---
# tasks file for post-carbonio-packages-upgrade
- import_tasks: execute-carbonio-pending-setups.yml
- import_tasks: execute-dbconnectors-bootstrap.yml
- import_tasks: restart-carbonio-services.yml
